<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imagePopup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="30px"
                    android:layout_gravity="center|center_vertical" />
                </LinearLayout>>

                <ImageView
                    android:id="@+id/imagePopup1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <Button
            android:id="@+id/dismissBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calculate Age"
            android:textSize="20px" />
    </LinearLayout>

</LinearLayout>