<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PLANETREE</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_calibrator">Camera Calibration</string>
    <string name="title_activity_age">AgeActivity</string>
    <string name="title_activity_introduction">IntroductionActivity</string>
    <string name="str_introduction">PLEASE ENSURE THAT WHOLE OBJECT FITS IN THE SCREEN</string>

</resources>
